{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "npm install --prefix frontend"
      }
    },
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/index.js"
    },
    {
      "src": "/verify/([^/]+)",
      "dest": "/frontend/verify/[token]"
    },
    {
      "src": "/users/([^/]+)/wallet",
      "dest": "/frontend/users/[id]/wallet"
    },
    {
      "src": "/users/([^/]+)",
      "dest": "/frontend/users/[id]"
    },
    {
      "src": "/threads/([^/]+)",
      "dest": "/frontend/threads/[id]"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}